<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>智赢网智赢彩票奖金优化！</title>
<meta name="keywords" content="智赢网智赢彩票奖金优化！" />
<meta name="description" content="智赢网智赢彩票奖金优化！" />
<link type="text/css" rel="stylesheet" href="http://www.zhiying365.com/www/statics/c/header.css" />
<link type="text/css" rel="stylesheet" href="http://www.zhiying365.com/www/statics/c/footer.css" />
<script src="http://www.zhiying365.com/www/statics/j/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="htyouhua.js"></script>
<style>
{literal}
.youhuaTop{height:48px;line-height:48px;border-bottom:1px solid #ddd;text-align:left;}
.youhuaTopc{width:1000px;margin:0 auto;}
.youhuaTopc h1{font-size:20px;font-family:'微软雅黑';font-weight:300;}
.youhuaTopc h1 span{font-size:12px;font-weight:300;float:right;font-family:'宋体';}
.youhuaCur{width:1000px;margin:15px auto;text-align:left;}
#yhleft{border:1px solid #ddd;}
#yhleft  td{padding:8px 0;}
.yhleft td{height:30px;line-height:30px;margin:0;border-bottom:1px solid #e2e2e2;padding:0 6px;border-right:1px solid #e2e2e2;font-size:12px;}
.yhleft td.cc{border:none;}
.yhleft table{margin:0 auto;width:800px;text-align:center;}
.yhleft table tr th{line-height:30px;background:#545454;color:#fff;text-align:center;font-size:12px;font-weight:300;height:30px;border-right:1px solid #fff;padding:0 6px;}
.yhleft table tr th.cc{border:none;}
.yhleft table tr:hover{ background:#FFE3C1;}
.yhleft{width:800px;border-left:1px solid #e2e2e2;}
.yhright{width:198px;text-align:center;}
.yhright dl{padding:0 0 0 5px;}
.yhright dl dt{padding:0 0 20px 0;}
.yhright dl dt a{color:#000;margin:0 0 0 10px;border:1px solid #ccc;padding:3px 6px;}
.yhright dl dt a:hover{border:1px solid #aaaa;}
.yhright dl dt span{color:#dc0000;font-size:24px;font-weight:300;padding:0 5px; position:relative;top:5px;}
.yhright dl dd{}
.yhright dl dd input{background:#B70408;border:none;cursor:pointer;font-size:18px;font-weight:900;font-family:'微软雅黑';color:#fff;letter-spacing:2px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-align:center;text-align:center;margin:0;width:140px;heighr:40px;line-height:40px;cursor:pointer;}
.yhdt{margin:20px auto auto auto;text-align:left;padding:10px 0;font-size:12px;}
.yhdt h3{font-size:12px;font-weight:300;height:34px;line-height:34px;margin:0 0 20px 0;padding:0;}
.yhdt h3 span{font-size:12px;color:#fff;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;width:20px;height:20px;line-height:20px;text-align:center;display:inline-table;display:inline-block;zoom:1;*display:inline;background:#dc0000;margin:0 5px 0 0;}
.yhdt dl{padding:0;margin:0;}
.yhdt dl dt{display:inline-table;display:inline-block;zoom:1;*display:inline;vertical-align:middle;}
.yhdt dl dd{display:inline-table;display:inline-block;zoom:1;*display:inline;vertical-align:middle;padding:0 0 0 15px;}
.yhdt input{width:100px;height:32px;line-height:32px;text-align:center;border:1px solid #ccc;margin:0 0 0 5px;}
.yhdt ul{float:left;}
.yhdt ul li{float:left;height:32px;line-height:32px;padding:0 10px;}
.yhdt ul li a{width:130px;height:32px;line-height:32px;text-align:center;display:block;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;color:#000;background:#eee;}
.yhdt ul li a:hover{background:#B70408;color:#fff;}
.yhdt ul li a.active{background:#B70408;color:#fff;}
.yhdd{margin:20px auto;text-align:left;}
.yhdd dl{}
.yhdd dl dt{height:30px;line-height:30px;}
.yhdd dl dd{}
.jjyh{}
.jjyh dl{}
.jjyh dl dt{display:inline-table;display:inline-block;zoom:1;*display:inline;}
.jjyh dl dt a{width:28px;height:28px;line-height:28px;border:1px solid #ccc;display:inline-table;display:inline-block;zoom:1;*display:inline;vertical-align:middle;overflow:hidden;background:#f1f1f1;font-size:14px;font-weight:900;color:#000;}
.jjyh dl dt a:hover{border:1px 1px solid #ddd;background:#6f6f6f;color:#fff;}
.jjyh dl dd{display:inline-table;display:inline-block;zoom:1;*display:inline;}
.jjyh dl dd input{width:80px;height:30px;line-height:30px;border:1px solid #ccc;position:relative;top:1px;}
{/literal}
</style>
</head>
<body onload="xlh()">
<!--智赢页面头部 start-->
<script src="http://www.zhiying365.com/www/statics/j/top.js" type="text/javascript"></script>
<script src="http://www.zhiying365.com/www/statics/j/menu.js" type="text/javascript"></script>-->
<script type="text/javascript">
{literal}
function xlh(){var tbl = document.getElementById("tbl");var rows = tbl.rows.length;for(var i=0;i<rows;i++){if(i%2 == 0){tbl.rows[i].style.backgroundColor = "#f9f9f9";}
  }
}
{/literal}
</script>
<!--智赢页面头部 end-->
<!--当前位置start-->
<div class="youhuaTop">
  <div class="youhuaTopc">
    <h1>竞彩足球奖金优化<span>降低您的投资风险，让您的利润最大化！</span></h1>
  </div>
</div>
<!--当前位置end-->
<!--center-->
<div class="center">
  <div class="youhuaCur">
    <div class="left">
      <div class="yhleft">
        <div>
          <table border="0" cellpadding="0" cellspacing="0" id="tbl">
            <tr>
              <th>场次</th>
              <th>主队</th>
              <th>客队</th>
              <th class="cc">投注详情</th>
            </tr>
            {foreach from=$teaminfo item=item}
            <tr>
              <td>{$item.week}{$item.ballid}</td>
              <td>{$item.hteam}</td>
              <td>{$item.vteam}</td>
              <td>{$item.content}</td>
            </tr>
            {/foreach} 
          </table>
        </div>
      </div>
      <div class="yhdt">
        <h3 style="display:none" id="betTipsObj"></h3>
        <!--<h3><span>!</span>请输入1倍以上方案金额进行优化。</h3>-->
        <dl>
          <dt>计划购买
            <input type="text" name="TotalMoney" value="{$yuhua_schememoney}" id="updataTotalMoney" data-minmoney="{$yuhua_schememoney}">
          </dt>
          <dd>
            <ul>
              <li><a id="pjyh" data-val="2" {if $type eq 'pingjun'}class="active"{/if}>平均优化</a></li>
              <li><a id="bryh" data-off="2" {if $type eq 'bore'}class="active"{/if} data-val="3">博热优化</a></li>
              <li><a id="blyh" data-val="4" {if $type eq 'boleng'}class="active"{/if} data-off="2">博冷优化</a></li>
            </ul>
          </dd>
        </dl>
      </div>
      <div class="yhdd">
        <div class="yhleft"  id="yhleft">
          <div>
            <table border="0" cellpadding="0" cellspacing="0" id="jjTjObj">
              <tr>
                <th class="cc">序号</th>
                <th class="cc">单注</th>
                <th class="cc">倍数</th>
                <th class="cc">理论奖金</th>
              </tr>
              {$str}
            </table>
          </div>
        </div>
      </div>
    </div>
    <form target="_parent" id="myform" name="myform" method="post" action="index.php?act=jc">
<input type="hidden" id="LotteryId" name="LotteryId"  value="208"/><!--彩种ID-->
<input type="hidden" id="TotalMoney"   name="TotalMoney"  value="{$yuhua_schememoney}"/><!--总共钱数-->
<input type="hidden" id="sport"   name="sport"  value="{$sport}"/><!--总共钱数-->
<input type="hidden" id="submit_date"  name="submit_date" value='{$submit_date}'/><!--投注信息-->
<input type="hidden" id="submit_act"   name="submit_act"  value="pingjun"/><!--投注倍数-->
<input type="hidden" id="yuhua_gate"  name="childtype" value='{$childtype}'/><!--过关方式-->
<input type="hidden" id="yuhua_lotterycode" name="yuhua_lotterycode" value='{$codes}'/><!--过关投注信息-->
<input type="hidden" id="yuhua_lotterymode" name="yuhua_lotterymode" value='{$yuhua_lotterymode}'/><!--过关投注信息-->
</form>
<form action="/lottery/index.php?act=sechemset_djlz" id="jq_form_dg" method="post">
                        <input id="submit_lotteryid" type="hidden" name="submit_lotteryid" value="" />
                        <input id="submit_lotteryissue" type="hidden" name="submit_lotteryissue" value="" />
                        <input id="submit_lotteryvalue" type="hidden" name="submit_lotteryvalue" value="0" />
                        <input id="submit_appnum" type="hidden" name="submit_appnum" value="0" />
                        <input id="submit_issueflag" type="hidden" name="submit_issueflag" value="0" />
                        <input id="submit_cachefile" type="hidden" name="submit_cachefile" value="" />
      </form>
    <div class="right">
      <div class="yhright">
        <dl>
          <dt>实际购买<span id="moneyObj"></span>元<a href="javascript:void(0);">倍投</a></dt>
          <dd>
            <div class="float_l jsBetBoxBshu" style="display:none;" id="btObj"><span class="float_l font_14">倍数：</span><div class="noteBox">
                                    <a class="float_l symboljian" href="javascript:void(0)" data-type="-1" hidefocus>-</a>
                                    <input type="text" value="1" size="8" class="float_l note_input2" id="bsValObj" >
                  <input type="hidden" value="1" id="beisValObj"/>
                                    <a class="float_l symbol" href="javascript:void(0)" data-type="1" hidefocus>+</a>
                                </div></div>

            <input type="submit" id="betSubObj" name="" value="立即投注">
          </dd>
        </dl>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--center end-->
<!---->
<!--智赢页面底部 start-->
<script src="http://www.zhiying365.com/www/statics/j/footer.js" type="text/javascript"></script>
<!--智赢页面底部 end-->
</body>
</html>